src/TimeTracker/TimeTracker.App/Views/User/UserEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       Style="{StaticResource ContentPageStyle}"
                       xmlns:views="using:TimeTracker.App.Views"
                       x:DataType="vm:UserEditViewModel"
                       xmlns:controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
                       x:Class="TimeTracker.App.Views.User.UserEditView"
                       x:Name="UserEditViewRoot"
                       xmlns:vm="clr-namespace:TimeTracker.App.ViewModels"
                       xmlns:t="clr-namespace:TimeTracker.App.Resources.Texts">

    <controls:ScrollView>
        <StackLayout>
            <VerticalStackLayout
                MaximumWidthRequest="1200">
                <Label 
                    Text="{x:Static t:User.EditUser_Title}"
                    Style="{StaticResource HeaderH1}"/>
                <Grid
                    RowDefinitions="auto, auto, auto, auto"
                    ColumnDefinitions="300, auto">

                    <Label Grid.Column="0" Grid.Row="0" 
                           Text="{x:Static t:User.EditUser_Name}"/>
                    <Entry Grid.Column="1" Grid.Row="0" 
                           Text="{Binding User.Name}"/>

                    <Label Grid.Column="0" Grid.Row="1" 
                           Text="{x:Static t:User.EditUser_LastName}"/>
                    <Entry Grid.Column="1" Grid.Row="1" 
                           Text="{Binding User.LastName}"/>
            
                    <Label Grid.Column="0" Grid.Row="2" 
                           Text="{x:Static t:User.EditUser_Email}"/>
                    <Entry Grid.Column="1" Grid.Row="2" 
                           Text="{Binding User.Email}"/>
            
                    <Label Grid.Column="0" Grid.Row="3" 
                           Text="{x:Static t:User.EditUser_Photo}"/>
                    <Entry Grid.Column="1" Grid.Row="3"
                           Text="{Binding User.Photo}"/>
                </Grid>
                <Button 
                    Text="{x:Static t:User.EditUser_Save}"
                    WidthRequest="200"
                    Command="{Binding SaveCommand}"/>
            </VerticalStackLayout>
        </StackLayout>
    </controls:ScrollView>
</views:ContentPageBase>