src/TimeTracker/TimeTracker.App/Views/Project/ProjectListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="using:TimeTracker.App.Views"
                       Style="{StaticResource ContentPageStyle}"
                       x:Class="TimeTracker.App.Views.Project.ProjectListView"
                       x:Name="ProjectListViewRoot"
                       x:DataType="vm:ProjectListViewModel"
                       xmlns:controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
                       xmlns:t="clr-namespace:TimeTracker.App.Resources.Texts"
                       xmlns:m="clr-namespace:TimeTracker.BL.Models;assembly=TimeTracker.BL"
                       xmlns:vm="clr-namespace:TimeTracker.App.ViewModels" >

    <controls:ScrollView>
        <StackLayout>
            <VerticalStackLayout
                MaximumWidthRequest="1200">
        
                <Label 
                    Text="{x:Static t:Project.ListProject_Title}"
                    Style="{StaticResource HeaderH1}"/>
                <Button 
                        Text="{x:Static t:Project.ListProject_Add}"
                        Command="{Binding GoToCreateCommand}"/>

                <VerticalStackLayout Margin="10">
            
                    <CollectionView ItemsSource="{Binding Projects}"
                                    VerticalOptions="FillAndExpand">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"
                                               SnapPointsAlignment="Start"
                                               ItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="m:ProjectListModel">
                                <Frame Padding="4"
                                       HeightRequest="36"
                                       HasShadow="False">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference ProjectListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                                              CommandParameter="{Binding ID}" />
                                    </Frame.GestureRecognizers>
                                    <Label
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Name}"/>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
            
                </VerticalStackLayout>
        
            </VerticalStackLayout>
        </StackLayout>
    </controls:ScrollView>
</views:ContentPageBase>